# Wallet

./: pom.xml
src/main/java/com/fidel/webwallet/: WebWalletApplication.java
src/main/java/com/fidel/webwallet/commons/: CommonUtils.java  Constants.java  EncryptionUtil.java
src/main/java/com/fidel/webwallet/config/: LoggedUser.java  WalletWebSecurityConfigurerAdapter.java  WebMvcConfiguration.java
src/main/java/com/fidel/webwallet/controller/: CustomErrorController.java  WebController.java
src/main/java/com/fidel/webwallet/model/: OrderDetails.java  Password.java  PayLoad.java  RegUserInfo.java  Response.java  Role.java  UserInfo.java
src/main/java/com/fidel/webwallet/repository/: OrderInfoRepository.java  RoleRepositiory.java  UserInfoRepository.java
src/main/java/com/fidel/webwallet/service/: OneTimePassword.java  OrderDetailsService.java  UserInfoService.java
src/main/java/com/fidel/webwallet/service/impl/: CustomUserDetails.java  DataLoader.java  OneTimePasswordImpl.java  OrderDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  web-wallet.jks  web-wallet.p12
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  init-txn.jsp  pay-request.jsp  payment.jsp
src/main/webapp/WEB-INF/jsp/error/: error-page.jsp
src/main/webapp/WEB-INF/jsp/menu/: gmenu.jsp
src/test/java/com/fidel/webwallet/: WebControllerTest.java  WebWalletApplicationTests.java
