#---------- Tomcat Port ------------------------------------------
server.address=<Server-IP>
server.port=8082

#---------- Server Details ---------------------------------------
payment.server.address=
payment.server.port=8083

#---------- Spring Config ----------------------------------------
server.error.whitelabel.enabled=false


#--------- View Configuration ------------------------------------
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#---------- Database Properties ----------------------------------
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always

#---------- Hibernate Properties ----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#------------ Logging Configuration -------------------------------
logging.level.org.springframework=INFO

#------------- twilio sms configuration ---------------------------
twilio.auth-token=
twilio.acc-sid=
twilio.mobile-number=

#------------- SSL Config ------------------------------------------
server.ssl.key-alias=web-wallet-p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=
server.ssl.key-store=classpath:web-wallet.p12