#---------- Tomcat Port ------------------------------------------
server.address=192.168.1.79
server.port=8084

#---------- Server Details ---------------------------------------
payment.server.address=192.168.1.79
payment.server.port=8083

#---------- Spring Config ----------------------------------------
server.error.whitelabel.enabled=false


#--------- View Configuration ------------------------------------
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#---------- Database Properties ----------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/web_wallet
# deprecated: com.mysql.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

#---------- Hibernate Properties ----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#------------ Logging Configuration -------------------------------
logging.level.org.springframework=INFO

#------------- twilio sms configuration ---------------------------
twilio.auth-token=f259a0f4fe30e82935e62839f38ecdf4
twilio.acc-sid=ACb46c18fbb4534db509b1595a960abb84
twilio.mobile-number=+12055764162