#---------- Tomcat Port ------------------------------------------
server.address=127.0.0.1
server.port=8081

#---------- Server Details ---------------------------------------
payment.server.address=127.0.0.1
payment.server.port=8083

#---------- Spring Config ----------------------------------------
server.error.whitelabel.enabled=false

#--------- View Configuration ------------------------------------
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#---------- Database Properties ----------------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_wallet
# deprecated: com.mysql.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

#---------- Hibernate Properties ----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#------------ Logging Configuration -------------------------------
logging.level.org.springframework=INFO, DEBUG
logging.level.org.hibernate: ERROR, INFO
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace


#------------- SSL Config ------------------------------------------
server.ssl.key-alias=web-wallet-p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=swapnil123
server.ssl.key-store=classpath:web-wallet.p12